# development db
PRODUCTION_USERNAME="username"
PRODUCTION_PASSWORD="password"
PRODUCTION_DATABASE="pgdatabase"
PRODUCTION_HOST="db"
PRODUCTION_DIALECT="postgres"
PRODUCTION_LOGGING=false
PRODUCTION_DB_URL="postgres://username:password@db:5432/pgdatabase"

# development db
DEVELOPMENT_USERNAME="your_dev_username"
DEVELOPMENT_PASSWORD="your_dev_password"
DEVELOPMENT_DATABASE="your_dev_database"
DEVELOPMENT_HOST="localhost"
DEVELOPMENT_DIALECT="sqlite"
DEVELOPMENT_LOGGING=false
DEVELOPMENT_DB_URL="sqlite://./database.db"


# testing
TEST_USERNAME="your_test_username"
TEST_PASSWORD="your_test_password"
TEST_DATABASE="tesing"
TEST_HOST="localhost"
TEST_DIALECT="sqlite"
TEST_LOGGING=false
# TEST_DB_URL="sqlite://./test_database.db"
TEST_DB_URL="sqlite::memory:"

ACCESS_TOKEN="b2ba24a4570f4724299478f26e1b13e26fbfea49b0af310c2fe9f491ae5ec8c0"
